*{
    margin: 0; 
    padding: 0; 
    font-family: 'Kalam', cursive;

}
html{
    scroll-behavior: smooth;
}
main .video-container video{
position: absolute;
top:0;left: 0;
z-index: -1;
height: 100%;
width: 100%;
object-fit: cover;
}
header{
    width: 100%;
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.logo{
    width: 20%;
    display: flex;
    justify-content: center;
}
nav{
     width:100%; height: 8vh;
    background: rgba(0,0,0,0.7);
    color: white;
    display: flex;justify-content: space-between;
    align-items: center;
    position: sticky;
    top:0px;

}
nav.logo{
    width: 25%; text-align: center;
}
nav .menu{
    width: 40%;
    display: flex;
    justify-content: space-around;
    letter-spacing: 1px;
    
}
nav .menu a{
    text-decoration: none; color: white;
    font-weight: bold;
    transition: .2s linear;
}
nav .menu a:hover{
    shape-outside: margin-box;
    shape-margin: 3px;
    color:rgb(245, 58, 58);
}
#search{
    font-size:10px;
    border:2px solid grey;
    border-radius: 9px;
    transition:.2 linear
}
main{
    width: 100%;height: 92vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
 main section{
    color: white;
}
main section h3{
    font-size:30px ; font-weight: 300;
    text-shadow: 1px 1px 2px black;
    word-spacing: 1px;
}
main section h2{
      margin: 5px 0 4px 0;
      font-size: 55px;
      font-weight: 700;
      text-shadow:  1px 5px black;
      letter-spacing: 2px;
}
main section p{
    font-size: 25px;
    word-spacing:0px;
    margin-bottom: 25px;
    
}
.change_content::after{
    content:"";
    animation: changetext 10s infinite linear;
    color: rgb(245, 58, 58);

}
@keyframes changetext{
    0%{content:"MUMBAI" ;}
    20% {content:"AURANGABAD" ;}
    30%{content:"PUNE" ;}
    50%{content:"MAHABALESHWAR" ;}
    65%{content:"NASHIK" ;}
    80%{content:"KONKAN" ;}
    100%{content:"MATHERAN";}

}/*welcome*/
.heading-section h3{
    color:gold;
    background:url("bg heading6.jpg");
}

.heading-section p{
    margin-left: 20px;
    margin-right: 20px;
    color: rgb(63, 51, 51);
    font-size: 20px;
}
section a{
    padding: 7px 15px;
    border-radius: 4px;
    outline: none;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
    transition: .2s linear;
   
}
section .signup{
    background: rgb(209, 192, 192);
    color: black;
    border-radius: 10px;
    border:.2rem solid rgb(245, 58, 58);
}
section .signup:hover{
    background: rgb(245, 58, 58);
}

.form-box
{   
    width:420px;
	height:610px;
	position:relative;
	margin:2% auto;
	background: rgb(241, 238, 238,0.7);
	padding:10px;
    overflow: hidden;
}
.button-box
{
	width:220px;
	margin:35px auto;
	position:relative;
	box-shadow: 0 0 20px 9px #ff61241f;
	border-radius: 30px;
}
.toggle-btn
{
	padding:10px 30px;
	cursor:pointer;
	background:transparent;
	border:0;
	outline: none;
	position: relative;
}
#btn
{
	top: 0;
	left:0;
	position: absolute;
	width: 110px;
	height: 100%;
	background: #0098a1;
	border-radius: 30px;
	transition: .5s;
}
.input-group-login
{
	top: 150px;
	position:absolute;
	width:280px;
	transition:.5s;
}
.input-group-register
{
    top: 120px;
	position:absolute;
	width:280px;
	transition:.5s;
}
.input-field
{
	width: 100%;
	padding:10px 0;
	margin:5px 0;
	border-left:0;
	border-top:0;
	border-right:0;
	border-bottom: 1px solid #999;
	outline:none;
	background:transparent;
}
.submit-btn
{
	width: 85%;
	padding: 10px 30px;
	cursor: pointer;
	display: block;
	margin: auto;
	background:#0098a1;
	border: 0;
	outline: none;
	border-radius: 30px;
}
.check-box
{
	margin: 30px 10px 34px 0;
}
span
{
	color:#777;
	bottom:68px;
	position:revert;
}
.login-page{
    background: url("468582.jpg");
    
}
#login
{
	left:50px;
}
#login input
{
	color:rgb(94, 86, 86);
	font-size:15;
}
#register
{
	left:450px;
}
#register input
{
	color:rgb(12, 12, 12);
	font-size: 15;
}
.close-btn {
 position: absolute;
 right: 20px;
 top: 20px;
 width: 30px;
 height: 30px;
 color:gray;
 font-size: 30px;
 border-radius: 50%;
 padding: 2px 5px 7px 5px;

 }
/*feature*/
 .feature{
   width: 100%;
   min-height:80vh;
   
 }
 .feature h1{
    color:gold;
    background:url("bg heading6.jpg");
    font-size: 41px;
 }
 .feature p{
    margin-left: 20px;
    margin-right: 20px;
    color: rgb(63, 51, 51);
    font-size:20px;
 }
    .feature .card-container{
    display: flex;
    align-items: center;
    justify-content: center; 
    flex-wrap: wrap;
    width: 100%;
    background: rgb(241, 238, 238);

    }
    .feature .card-container .card{
    width:16%;
    height:30% ;
    margin:2rem;
    background:white;
    border-radius: 7px;
    overflow: hidden;
    position: relative;
    object-fit: cover;
    box-shadow: 2px 2px 10px black;
    }
   
    
    .feature .card-container .card img{
    width: 100%;
    border-top-right-radius:7px ;
    border-top-right-radius:7px ;
    object-fit: cover;
    }
    .feature .card-container .content{
    
     text-align: center;
    
    }
    .feature .card-container .content .title{
    color:#0098a1;

    }
    .feature .card-container .content p{
    color:#333;
    margin-left: 20px;
    margin-right: 20px;
    }
    
    .feature .card-container .content .btn{
    font-size: 0.9rem;
    margin-bottom: 20px;
    height:2rem; 
    width:7rem;
    border-radius: .5rem;
    outline: none;
    border:none;
    background: #0098a1;
     color:#fff;
    cursor: pointer; 
    transition: .2s linear;
    }
    
    .feature .card-container .content .btn:hover{
    background: none;
    border:.2rem solid #0098a1;
    color:#0098a1;
    }
     .feature .card-container .card .discount{
    position: absolute;
    top:0.5rem; left: 0.5em;
    display: block;
     height:1.5rem;
    width:3rem;
    background: #ff3300;
    color:#fff;
    Line-height: 2rem;
    text-align: center; font-size: 1rem;
     }

     /*end*/
.btn{
padding: 8px 20px;
margin: 7px 3px;
border: 2px solid white;
border-radius: 8px;
background: none; color: rgba(255, 255, 255, 0.849);
cursor: pointer;

}
.btn-sm{
padding: 6px 10px; 
vertical-align: middle;
}
.btn-dark{
    background: rgb(241, 238, 238,0.7);
color: rgb(10, 10, 10);
border: 2px solid grey;
}
.contact{
    background: url("Rd80db45e6bbed073b4e4fb5a6a55d8a0.jpg");
    height: 750px;
}
.text-center{
    text-align: center;
    padding-top: 20px; 
    
    font-size: 35px;
    
 }
 .contact .row{
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  
  .contact .row .contact-info .box{
    margin:3rem 1.5rem;
    margin-left: 5rem;
  }
  
  .contact .row .contact-info .box h4{
    font-size: 2rem;
    color:white;
   
  }
  
  .contact .row .contact-info .box h4 i{
    color:#4ad7df;
  }
  
  .contact .row .contact-info .box p{
    padding-left: 2rem;
    font-size: 1.2rem;
    color:black;
  }
.form{
    width:40%;
    
}
.form-input{
    margin: 14px 0;
    padding: 5px 3px;
    width: 100%; 
    font-size : 19px;
    border: 2px whitesmoke;
    border-radius:6px;
    background: rgb(241, 238, 238,0.7);

}

footer {

    background: black;
    height: auto;
    width: 100%;
    font-family: 'Acme', sans-serif;
    letter-spacing: 2px;
     color:#fff;
     
}
 .footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
 }
 .footer-content h3{
    font-size: 1.8rem;
    font-weight: 300; 
    text-transform:capitalize;
    line-height: 3rem;
 }
    .footer-content p{
    max-width: 400px;
    
    line-height: 18px; 
    font-size:14px;
    } 
    .socials{
    
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    }
.socials li{
    margin: 0 10px;
}
    .socials a{
        text-decoration: none;
        color: #fff;
    }
    .socials a i{
        font-size: 1.1rem;
    }
    .socials a:hover i{
        color:rgb(245, 58, 58);
    }



   .card {
  flex-direction: row;
  align-items: center;
}
.card-title {
  font-weight: bold;
}
.card img {
  width: 30%;
  border-top-right-radius: 0;
  border-bottom-left-radius: calc(0.25rem - 1px);
}
@media only screen and (max-width: 768px) {
  a {
    display: none;
  }
  .card-body {
    padding: 0.5em 1.2em;
  }
  .card-body .card-text {
    margin: 0;
  }
  .card img {
    width: 50%;
  }
}
@media only screen and (max-width: 1200px) {
  .card img {
    width: 40%;
  }
}



@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bree+Serif&family=EB+Garamond:ital,wght@0,500;1,800&display=swap');


body {
background: #DFC2F2;
	background-image: linear-gradient( to right, #ffffb3,#ffe6e6);
	background-attachment: fixed;	
	background-size: cover;
  
	}

#container{
	box-shadow: 0 15px 30px 1px grey;
	background: rgba(255, 255, 255, 0.90);
	text-align: center;
	border-radius: 5px;
	overflow: hidden;
	margin: 5em auto;
	height: 350px;
	width: 700px;
  
	
}



.product-details {
	position: relative;
	text-align: left;
	overflow: hidden;
	padding: 30px;
	height: 100%;
	float: left;
	width: 40%;

}

#container .product-details h1{
	font-family: 'Bebas Neue', cursive;
	display: inline-block;
	position: relative;
	font-size: 30px;
	color: #344055;
	margin: 0;
	
}

#container .product-details h1:before{
	position: absolute;
	content: '';
	right: 0%; 
	top: 0%;
	transform: translate(25px, -15px);
	font-family: 'Bree Serif', serif;
	display: inline-block;
	background: #ffe6e6;
	border-radius: 5px;
	font-size: 14px;
	padding: 5px;
	color: white;
	margin: 0;
	animation: chan-sh 6s ease infinite;

}



	


.hint-star {
	display: inline-block;
	margin-left: 0.5em;
	color: gold;
	width: 50%;
}


#container .product-details > p {
font-family: 'EB Garamond', serif;
	text-align: center;
	font-size: 18px;
	color: #7d7d7d;
	
}
.control{
	position: absolute;
	bottom: 20%;
	left: 22.8%;
	
}
.btn {

	transform: translateY(0px);
	transition: 0.3s linear;
	background:  #809fff;
	border-radius: 5px;
  position: relative;
  overflow: hidden;
	cursor: pointer;
	outline: none;
	border: none;
	color: #eee;
	padding: 0;
	margin: 0;
	
}

.btn:hover{transform: translateY(-6px);
	background: #1a66ff;}

.btn span {
	font-family: 'Farsan', cursive;
	transition: transform 0.3s;
	display: inline-block;
  padding: 10px 20px;
	font-size: 1.2em;
	margin:0;
	
}
.btn .price, .shopping-cart{
	background: #333;
	border: 0;
	margin: 0;
}

.btn .price {
	transform: translateX(-10%); padding-right: 15px;
}

.btn .shopping-cart {
	transform: translateX(-100%);
  position: absolute;
	background: #333;
	z-index: 1;
  left: 0;
  top: 0;
}

.btn .buy {z-index: 3; font-weight: bolder;}

.btn:hover .price {transform: translateX(-110%);}

.btn:hover .shopping-cart {transform: translateX(0%);}



.product-image {
	transition: all 0.3s ease-out;
	display: inline-block;
	position: relative;
	overflow: hidden;
	height: 100%;
	
	width: 45%;
	display: inline-block;
}

#container img {width: 100%;height: 100%;}

.info {
    background: rgba(27, 26, 26, 0.9);
    font-family: 'Bree Serif', serif;
    transition: all 0.3s ease-out;
    transform: translateX(-100%);
    position: absolute;
    line-height: 1.8;
    text-align: left;
    font-size: 105%;
    cursor: no-drop;
    color: #FFF;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
}

.info h2 {text-align: center}
.product-image:hover .info{transform: translateX(0);}

.info ul li{transition: 0.3s ease;}
.info ul li:hover{transform: translateX(50px) scale(1.3);}

.product-image:hover img {transition: all 0.3s ease-out;}
.product-image:hover img {transform: scale(1.2, 1.2);}
    